<!DOCTYPE html>
<html class="gr__dev-torn_com">
<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport"
        content="width=device-width, initial-scale = 1.0, minimum-scale = 1.0, viewport-fit=cover, maximum-scale=1">

  <title>Local Development | TORN</title>
  <link rel="icon" type="image/png" href="/favicon.ico"/>

  <link type="text/css" rel="stylesheet" href="/css/style/reset.css">
  <link type="text/css" rel="stylesheet" href="/css/base.css">
  <link type="text/css" rel="stylesheet" href="/css/style/header.css">
  <link type="text/css" rel="stylesheet" href="/css/style/main.css">
  <link type="text/css" rel="stylesheet" href="/css/style/menu.css">
  <link type="text/css" rel="stylesheet" href="/css/style/icon.css">
  <link type="text/css" rel="stylesheet" href="/css/style/scrollbar.css">
  <link type="text/css" rel="stylesheet" href="/css/style/footer.css">
  <link type="text/css" rel="stylesheet" href="/css/style/errors/errors.css">
  <link type="text/css" rel="stylesheet" href="/css/style/lib/colorbox.css">
  <link type="text/css" rel="stylesheet" href="/css/style/wai.css">
  <link type="text/css" rel="stylesheet" href="/css/style/colors/regular.css">
  <link type="text/css" rel="stylesheet" href="/css/style/buttons.css">
  <link type="text/css" rel="stylesheet" href="/css/style/logo/default_new.css">
  <link type="text/css" rel="stylesheet" href="/css/style/light_mode/vars.css">
  <link type="text/css" rel="stylesheet" href="/css/style/dark_mode/vars.css">

  <script type="text/javascript" src="/js/script/lib/polyfill.min.js"></script>
  <script type="text/javascript" src="/js/script/lib/react.16.13.1.development.js"></script>
  <script type="text/javascript" src="/js/script/lib/react-dom.16.13.1.development.js"></script>
  <script type="text/javascript" src="/js/script/lib/react-dom-server.browser.16.13.1.development.js"></script>
  <script type="text/javascript" src="/js/script/lib/jquery-1.8.2.js"></script>
  <script type="text/javascript" src="/js/script/lib/jquery-ui-1.9.1.custom.min.js"></script>
  <script type="text/javascript" src="/js/script/lib/jquery.cookie.js"></script>
  <script type="text/javascript" src="/js/script/lib/jquery.ellipsis.js"></script>
  <script type="text/javascript" src="/js/script/lib/detect-zoom.js"></script>
  <script type="text/javascript" src="/js/script/src/common.js"></script>
  <script type="text/javascript" src="/js/base.js"></script>
  <script type="text/javascript" src="/js/script/src/webpChecker.js"></script>
  <script type="text/javascript" src="/js/script/src/maxScaleWatcher.js"></script>
  <script type="text/javascript" src="/js/script/lib/centrifuge.min.js"></script>
  <script type="text/javascript" src="/js/script/src/websocket_handlers/common_handler.js"></script>

  <!-- // TODO: move these styles in own chunk in future. -->
  <!-- // Improve current server config to be able to serve static global path for local development -->
  <style>
    .sidebar-root-mock {
      width: 172px;
      display: block;
      height: 800px;
      float: left;
      background: #ffffff4d;
    }

    .full-width {
      opacity: 1;
    }

    .container.full-width .content-wrapper {
      width: 100%;
    }

    .container.full-width .sidebar-root-mock {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .sidebar-root-mock {
        width: 100%;
        height: 104px;
      }
    }
  </style>

</head>
<body data-layout="regular" class="d regular webp-support  r regular" data-gr-c-s-loaded="true">
<!-- // Section for local dev tools [START] -->
<div id='dev-tools'>
  <div id='dev-tools--head'>
    <span id='dev-tools--title'>Dev Tools</span>
    <button id='dev-tools--close'>x</button>
  </div>
  <div id='dev-tools--body'></div>
</div>
<!-- // Section for local dev tools [END] -->
<!-- // Dark Mode Toggle [START] -->
<script type="text/javascript">
  const darkModeToggle = () => {
    const bodyNode = document.querySelector('body')

    const dmBox = document.createElement('div')
    dmBox.id = 'dm-box'

    const dmTitle = document.createElement('span')
    dmTitle.id = 'dm-title'
    dmTitle.innerText = 'Dark Mode'

    const dmToggle = document.createElement('input')
    dmToggle.id = 'dm-toggle'
    dmToggle.type = 'checkbox'

    dmBox.addEventListener('click', () => {
      bodyNode.classList.toggle('dark-mode')
      dmToggle.checked = bodyNode.classList.contains('dark-mode')
    })

    dmBox.append(dmTitle)
    dmBox.append(dmToggle)

    return dmBox
  }

  document.querySelector('#dev-tools > #dev-tools--body').append(darkModeToggle())
</script>
<style type="text/css">
  #dm-box {
    display: none;
    width: 0;
    align-items: center;
    justify-content: left;
    cursor: pointer;
  }

  #dev-tools.open #dm-box {
    display: flex;
    width: auto;
  }

  #dm-title {
    margin-right: 10px;
    font-weight: bold;
    pointer-events: none;
  }

  #dm-toggle {
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
</style>
<!-- // Dark Mode Toggle [END] -->

<!-- // Dev Tools Box [START] -->
<script type="text/javascript">
  const devToolsNode = document.querySelector('#dev-tools')
  const devToolsCloseBtnNode = document.querySelector('#dev-tools #dev-tools--close')

  devToolsNode.addEventListener('click', () => {
    if (devToolsNode.classList.contains('open')) {
      return
    }

    devToolsNode.classList.add('open')
  })

  devToolsCloseBtnNode.addEventListener('click', e => {
    e.preventDefault()
    e.stopPropagation()
    devToolsNode.classList.remove('open')
  }, true)
</script>
<style type="text/css">
  #dev-tools {
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 20px;
    width: auto;
    height: auto;
    background: linear-gradient(to bottom, red, transparent);
    padding-left: 15px;
    box-sizing: border-box;
    min-width: 100px;
    min-height: 40px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    transition: all .6s ease-in-out;
  }

  #dev-tools.open #dev-tools--head {
    margin-bottom: 10px;
  }

  #dev-tools--body {
    position: absolute;
  }

  #dev-tools--title {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    line-height: 3;
    pointer-events: none;
  }

  #dev-tools--close {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    outline: none;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    cursor: pointer;
    font-size: 12px;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 100%;
    line-height: 0.1;
    transition: all .1s linear;
    opacity: 0;
  }

  #dev-tools--close:hover {
    opacity: 1;
    color: #fff;
    border: 1px solid #fff;
  }

  #dev-tools.open #dev-tools--close {
    opacity: 1;
  }

  #dev-tools.open {
    min-width: 250px;
    min-height: 100px;
    cursor: default;
  }

  #dev-tools.open #dev-tools--close {
    display: block;
  }

  #dm-toggle {
    position: relative;
  }
</style>
<!-- // Dev Tools Box [END] -->
<div class="svgs_defs_container">
  <svg class="react_svgs_defs" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="0"
       height="0" style="position:absolute">
    <defs class="react_svgs__filters">
      <filter id="global_star__shadow">
        <feDropShadow dx="0" dy="0.9" stdDeviation="0.5" flood-color="#000"></feDropShadow>
      </filter>
      <filter id="top_svg_icon">
        <feDropShadow dx="0" dy="1" stdDeviation="0.1" flood-color="rgba(255, 255, 255, 0.45)"></feDropShadow>
      </filter>
      <filter id="sidebar__accountLinks_filter">
        <feDropShadow dx="0" dy="1" stdDeviation="0.1" flood-color="#fff"></feDropShadow>
      </filter>
      <filter id="sidebar__accountLinks_filter_active">
        <feDropShadow dx="0" dy="1" stdDeviation="3" flood-color="#a3d900de"></feDropShadow>
      </filter>
      <filter id="defaultFilter">
        <feDropShadow dx="0" dy="0.7" stdDeviation="0.1" flood-color="#fff"></feDropShadow>
      </filter>
      <filter id="svg_sidebar_green_regular_desktop_green_active_filter">
        <feDropShadow dx="0" dy="1" stdDeviation="1.2" flood-color="#a3d90091"></feDropShadow>
      </filter>
    </defs>
    <defs class="react_svgs__gradients">
      <linearGradient id="sidebar__accountLinks_svg_gradient" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#999999"></stop>
        <stop offset="1" stop-color="#CCCCCC"></stop>
      </linearGradient>
      <linearGradient id="sidebar__accountLinks_svg_gradient_active" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#799427"></stop>
        <stop offset="1" stop-color="#a3c248"></stop>
      </linearGradient>
      <linearGradient id="sidebar_svg_gradient_regular_desktop" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#999999"></stop>
        <stop offset="1" stop-color="#CCCCCC"></stop>
      </linearGradient>
      <linearGradient id="sidebar_svg_gradient_regular_desktop_green" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#799427"></stop>
        <stop offset="1" stop-color="#a3c248"></stop>
      </linearGradient>
      <linearGradient id="sidebar_svg_gradient_regular_desktop_red" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#EF6B3E"></stop>
        <stop offset="1" stop-color="#CD491D"></stop>
      </linearGradient>
      <linearGradient id="sidebar_svg_gradient_regular_green_desktop_active" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#799427"></stop>
        <stop offset="1" stop-color="#a3c248"></stop>
      </linearGradient>
      <linearGradient id="svg_status_idle" gradientTransform="matrix(11.88, 0, 0, -11.88, 11469.59, 5991.42)"
                      x1="-964.96" y1="504.33" x2="-964.96" y2="503.31" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#ffbf00"></stop>
        <stop offset="1" stop-color="#b25900"></stop>
      </linearGradient>
      <linearGradient id="svg_status_offline" gradientTransform="matrix(11.88, 0, 0, -11.88, 10388.51, 5992.42)"
                      x1="-873.96" y1="504.42" x2="-873.96" y2="503.31" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#ccc"></stop>
        <stop offset="1" stop-color="#666"></stop>
      </linearGradient>
      <linearGradient id="svg_status_online" gradientTransform="translate(4003.99 5792.17) scale(11.88)" x1="-243.94"
                      y1="-487.37" x2="-243.94" y2="-486.36" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#a3d900"></stop>
        <stop offset="1" stop-color="#4c6600"></stop>
      </linearGradient>
    </defs>
  </svg>
</div>

<div id="header-root"></div>

<div class="header msg responsive-sidebar-header" user-status="ok">
  <input type="hidden" id="serverTimestamp" value="1572186000">
  <input type="hidden" id="server" value="dev">
  <div class="header-wrapper-top">
    <div class="container">
      <div id="tcLogo" itemprop="image" class="logo" role="banner">
        <a href="/index.php"></a>
        <h1>Text based RPG - TORN</h1>
      </div>
    </div>
  </div>
  <div class="header-wrapper-bottom"></div>
</div>
<div class="content m-top10 responsive-sidebar-container">
  <div class="container" id="mainContainer">

    <div id="sidebarroot" class="sidebar-root-mock"></div>

    <div class="content-wrapper m-left20 left autumn" role="main">

      <div id="react-root"></div>

    </div>
  </div>
</div>
</body>
</html>
