<html class="gr__dev-torn_com">

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, minimum-scale = 1.0, viewport-fit=cover, maximum-scale=1">
    <meta property="og:title" content="Torn - Massive Online Text Based RPG Game.">
    <meta property="og:description" content="Play Torn.com - the world's largest text based multiplayer RPG game on your Desktop, Phone or Tablet device.">
    <meta property="og:image" content="https://torn.com/images/social/social.png">
    <meta property="og:url" content="https://www.torn.com">
    <meta name="twitter:card" content="summary">
    <noscript id="serverTimestamp" data-timestamp="1572018818"></noscript>
    <meta name="apple-mobile-web-app-title" content="Torn">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2d2c2c">
    <meta name="theme-color" content="#2d2c2c">
    <!-- <script type="text/javascript" src="/js/script/lib/polyfill.min.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/react.16.13.1.development.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/react-dom.16.13.1.development.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/react-dom-server.browser.16.13.1.development.js"></script>

    <title>YOUR_APP_TITLE | TORN</title>
    <link type="text/css" rel="stylesheet" href="/css/style/reset.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/base.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/header.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/logo/default_new.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/logo/birthday.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/logo/holidays.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/logo/flags.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/main.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/menu.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/icon.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/footer.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/chart_main.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/lib/jquery.ui.selectmenu.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/lib/bbc-editor-styles.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/lib/tinyscrollbar.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/lib/jquery.scrollbar.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/lib/flexslider.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/lib/prettyCheckable.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/js/jquery/fancybox/jquery.fancybox-1.3.4.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/errors/errors.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/lib/tornInputMoney.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/lib/colorbox.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/wai.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/checkbox_radio.css?v=1c62ce16">
    <link type="text/css" rel="stylesheet" href="/css/style/colors/regular.css?v=1c62ce16">
    <script type="text/javascript" src="/js/script/lib/jquery-1.8.2.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.ui.widget.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.ui.position.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.ui.selectmenu.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.tinyscrollbar.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.scrollbar.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery-ui-1.9.1.custom.min.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.placeholder.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.flexslider.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/handlebars-1.0.rc.1.min.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/util/handlebarsHelpers.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/prettyCheckable.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.cookie.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.ellipsis.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/detect-zoom.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/items.glow.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/base.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/custom/jquery.countdown.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/jquery/fancybox/jquery.fancybox-1.3.4.pack.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/fix_safari.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/fix_opera_mini.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.validate.min.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/signals.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/hasher.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/TCAjax.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/common.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/header.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/sidebar.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/pagination.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/responsive.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/TCJSPage.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/util/tutorialSwitcher.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/custom/tornInputMoney.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/lodash.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/jquery.colorbox.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/chat/gonline.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/lib/centrifuge.min.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/websocket_handlers/common_handler.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/websocket_handlers/torn_mobile_app_handler.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/top_page_links_buttons_toggle.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/competition/profile_competition_section.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/news_ticker.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/backdrops.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/go-to-top.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/src/maxScaleWatcher.js?v=1c62ce16"></script>
    <script type="text/javascript" src="/js/script/util/handlebarsHelpers.js?v=1467723380896"></script>
    <script type="text/javascript" src="/js/script/src/webpChecker.js"></script>
    <script type="text/javascript" src="/js/script/util/handlebarsHelpers.js?v=1528808940574"></script>
    <script type="text/javascript" src="/js/templates.js"></script>
    <link type="text/css" rel="stylesheet" href="/css/style/buttons.css?v=505716b7a"> -->


    <script type="text/javascript" src="/js/serviceWorkersInstaller.js"></script>
    <script type="text/javascript" src="/js/script/lib/polyfill.min.js?v=258cfa69">
    </script>
<script type="text/javascript" src="/js/script/lib/react.16.13.1.production.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/react-dom.16.13.1.production.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/react-dom-server.browser.16.13.1.production.min.js?v=258cfa69"></script>

<link type="text/css" rel="stylesheet" href="/css/style/reset.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/light_mode/vars.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/base.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/header.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/logo/default_new.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/logo/birthday.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/main.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/menu.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/icon.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/scrollbar.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/footer.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/chart_main.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/lib/jquery.ui.selectmenu.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/lib/bbc-editor-styles.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/lib/jquery.scrollbar.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/lib/flexslider.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/lib/prettyCheckable.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/js/jquery/fancybox/jquery.fancybox-1.3.4.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/errors/errors.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/lib/tornInputMoney.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/lib/colorbox.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/wai.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/checkbox_radio.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/buttons.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/buttons_compatibility.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/dropdown.css?v=258cfa69" />
<script type="text/javascript" src="/js/script/src/webpChecker.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery-1.8.2.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.ui.widget.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.ui.position.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.ui.selectmenu.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.tinyscrollbar.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.scrollbar.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery-ui-1.9.1.custom.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.placeholder.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.flexslider.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/handlebars-1.0.rc.1.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/util/handlebarsHelpers.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/prettyCheckable.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.cookie.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.ellipsis.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/detect-zoom.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/items.glow.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/base.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/custom/jquery.countdown.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/custom/timers_web_worker.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/jquery/fancybox/jquery.fancybox-1.3.4.pack.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/fix_safari.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/fix_opera_mini.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.validate.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/signals.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/hasher.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/TCAjax.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/common.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/header.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/sidebar.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/pagination.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/responsive.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/TCJSPage.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/util/tutorialSwitcher.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/custom/tornInputMoney.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/lodash.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.colorbox.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/chat/gonline.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/centrifuge.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/websocket_handlers/common_handler.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/websocket_handlers/torn_mobile_app_handler.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/top_page_links_buttons_toggle.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/backdrops.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/news_ticker.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/go-to-top.js?v=258cfa69"></script>
<!-- <script type="text/javascript" src="/js/script/src/maxScaleWatcher.js?v=258cfa69"></script> -->
<script type="text/javascript" src="/js/script/src/profile-mini.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/items.converter.js?v=258cfa69"></script>
<link type="text/css" rel="stylesheet" href="/css/style/colors/regular.css?v=258cfa69" />
<!--[if IE 7]>
        <![endif]-->
<!--[if lt IE 9]>
        <![endif]-->
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/skill_tree/skill_tree_buttons.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/skill_tree/skill_tree_icons.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/skill_tree/skill_tree_grid.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/skill_tree/skill_tree.css?v=258cfa69" />
<script type="text/javascript" src="/js/script/src/faction/skill_tree/skill_tree.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/pagination.js?v=258cfa69"></script>
<link type="text/css" rel="stylesheet" href="/css/style/faction/colpick_custom.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/item/item_info.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_war.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_info.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_rank.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_armoury.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_lab.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_crimes.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_quit.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_controls.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_chain.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction_raid.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/faction/faction.city.territory.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/dropdown.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/unreset.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/lib/leaflet.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/city/leaflet.custom-controls.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/item/item_info.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/items_inventory/items_inventory.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/items_inventory/items_inventory_view_2.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/items_inventory/items_inventory_view_3.css?v=258cfa69" />
<link type="text/css" rel="stylesheet" href="/css/style/items_inventory/items_inventory_view_4.css?v=258cfa69" />
<script type="text/javascript" src="/js/script/lib/jquery.filestyle.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/faction/colpick_custom.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/tinymce/tinymce.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/tinymce.option.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.flot.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.flot.time.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.flot.resize.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/jquery.flot.selection.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/excanvas.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/stock/stockchart.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/items.glow.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/custom/tornImagesValidator.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/leaflet-0.7.7/leaflet-src.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/d3-3.5.14/d3.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/libs/react.min.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/raphael.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/base64.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/lib/rrose-src.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/libs/ZeroClipboard.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.config.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.helper.js?v=258cfa69"></script>

<!-- <script type="text/javascript" src="/js/script/src/city_global/built/tc.react_components.js?v=258cfa69"></script> -->

<script type="text/javascript" src="/js/script/src/city_global/tc.chart.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.class/tc.leaflet.custom.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.class/tc.Map.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.class/tc.Shape.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.class/tc.small.classes.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.class/tc.Model.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.class/tc.View.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.class/tc.Controller.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/city_global/tc.faction.init.js?v=258cfa69"></script>

<!-- <script type="text/javascript" src="/js/script/src/faction/faction_war_components.js?v=258cfa69"></script> -->

<script type="text/javascript" src="/js/script/src/faction/faction_new.js?v=258cfa69"></script>
<script type="text/javascript" src="/js/script/src/faction/faction_info_members.js?v=258cfa69"></script>

</head>

<body data-layout="regular" class="d regular webp-support  r regular" data-gr-c-s-loaded="true">
    <div class="svgs_defs_container">
        <svg class="top_header_svgs_defs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
            <defs class="top_header_filters">
                <filter id="top_header_svg_filter__regular" x="0" y="0" width="28" height="28" filterUnits="userSpaceOnUse">
                    <feOffset dy="1" input="SourceAlpha"></feOffset>
                    <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
                    <feFlood flood-opacity="0.6"></feFlood>
                    <feComposite operator="in" in2="blur"></feComposite>
                    <feComposite in="SourceGraphic"></feComposite>
                </filter>
                <filter id="top_header_svg_filter__regular___hover" x="0" y="0" width="25" height="25" filterUnits="userSpaceOnUse">
                    <feOffset input="SourceAlpha"></feOffset>
                    <feGaussianBlur stdDeviation="1.5" result="blur"></feGaussianBlur>
                    <feFlood flood-color="#fff" flood-opacity="0.251"></feFlood>
                    <feComposite operator="in" in2="blur"></feComposite>
                    <feComposite in="SourceGraphic"></feComposite>
                </filter>
                <filter id="top_header_svg_filter__hospital" x="0" y="0" width="28" height="28" filterUnits="userSpaceOnUse">
                    <feOffset dy="1" input="SourceAlpha"></feOffset>
                    <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
                    <feFlood flood-opacity="0.6"></feFlood>
                    <feComposite operator="in" in2="blur"></feComposite>
                    <feComposite in="SourceGraphic"></feComposite>
                </filter>
                <filter id="top_header_svg_filter__hospital___hover" x="0" y="0" width="28" height="28" filterUnits="userSpaceOnUse">
                    <feOffset input="SourceAlpha"></feOffset>
                    <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
                    <feFlood flood-color="#fff" flood-opacity="0.251"></feFlood>
                    <feComposite operator="in" in2="blur"></feComposite>
                    <feComposite in="SourceGraphic"></feComposite>
                </filter>
                <filter id="top_header_svg_filter__jail" x="0" y="0" width="28" height="28" filterUnits="userSpaceOnUse">
                    <feOffset dy="1" input="SourceAlpha"></feOffset>
                    <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
                    <feFlood flood-opacity="0.4"></feFlood>
                    <feComposite operator="in" in2="blur"></feComposite>
                    <feComposite in="SourceGraphic"></feComposite>
                </filter>
                <filter id="top_header_svg_filter__jail___hover" x="0" y="0" width="25" height="25" filterUnits="userSpaceOnUse">
                    <feOffset input="SourceAlpha"></feOffset>
                    <feGaussianBlur stdDeviation="1.5" result="blur"></feGaussianBlur>
                    <feFlood flood-color="#fff" flood-opacity="0.251"></feFlood>
                    <feComposite operator="in" in2="blur"></feComposite>
                    <feComposite in="SourceGraphic"></feComposite>
                </filter>
                <filter id="top_header_svg_filter__federal" x="0" y="0" width="24" height="28" filterUnits="userSpaceOnUse">
                    <feOffset dy="1" input="SourceAlpha"></feOffset>
                    <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
                    <feFlood flood-opacity="0.4"></feFlood>
                    <feComposite operator="in" in2="blur"></feComposite>
                    <feComposite in="SourceGraphic"></feComposite>
                </filter>
                <filter id="top_header_svg_filter__federal___hover" x="0" y="0" width="24" height="28" filterUnits="userSpaceOnUse">
                    <feOffset dy="1" input="SourceAlpha"></feOffset>
                    <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
                    <feFlood flood-opacity="0.4"></feFlood>
                    <feComposite operator="in" in2="blur"></feComposite>
                    <feComposite in="SourceGraphic"></feComposite>
                </filter>
            </defs>
            <defs class="top_header_gradients">
                <linearGradient id="top_header_svg_gradient__regular" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#666"></stop>
                    <stop offset="1" stop-color="#888"></stop>
                </linearGradient>
                <linearGradient id="top_header_svg_gradient__regular___hover" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#999"></stop>
                    <stop offset="1" stop-color="#ccc"></stop>
                </linearGradient>
                <linearGradient id="top_header_svg_gradient__hospital" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#aaa"></stop>
                    <stop offset="1" stop-color="#ddd"></stop>
                </linearGradient>
                <linearGradient id="top_header_svg_gradient__hospital___hover" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#aaa"></stop>
                    <stop offset="1" stop-color="#fff"></stop>
                </linearGradient>
                <linearGradient id="top_header_svg_gradient__jail" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#79796a"></stop>
                    <stop offset="1" stop-color="#acac9d"></stop>
                </linearGradient>
                <linearGradient id="top_header_svg_gradient__jail___hover" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#acac9d"></stop>
                    <stop offset="1" stop-color="#dfdfd0"></stop>
                </linearGradient>
                <linearGradient id="top_header_svg_gradient__federal" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#9c6543"></stop>
                    <stop offset="1" stop-color="#c59776"></stop>
                </linearGradient>
                <linearGradient id="top_header_svg_gradient__federal___hover" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#c59776"></stop>
                    <stop offset="1" stop-color="#f4bd98"></stop>
                </linearGradient>
            </defs>
        </svg>
        <svg class="react_svgs_defs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
            <defs class="react_svgs__filters">
                <filter id="global_star__shadow">
                    <feDropShadow dx="0" dy="0.9" stdDeviation="0.5" flood-color="#000"></feDropShadow>
                </filter>
                <filter id="top_svg_icon">
                    <feDropShadow dx="0" dy="1" stdDeviation="0.1" flood-color="rgba(255, 255, 255, 0.45)"></feDropShadow>
                </filter>
                <filter id="sidebar__accountLinks_filter">
                    <feDropShadow dx="0" dy="1" stdDeviation="0.1" flood-color="#fff"></feDropShadow>
                </filter>
                <filter id="sidebar__accountLinks_filter_active">
                    <feDropShadow dx="0" dy="1" stdDeviation="3" flood-color="#a3d900de"></feDropShadow>
                </filter>
                <filter id="defaultFilter">
                    <feDropShadow dx="0" dy="0.7" stdDeviation="0.1" flood-color="#fff"></feDropShadow>
                </filter>
                <filter id="svg_sidebar_green_regular_desktop_green_active_filter">
                    <feDropShadow dx="0" dy="1" stdDeviation="1.2" flood-color="#a3d90091"></feDropShadow>
                </filter>
            </defs>
            <defs class="react_svgs__gradients">
                <linearGradient id="sidebar__accountLinks_svg_gradient" gradientTransform="rotate(90)" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#999999"></stop>
                    <stop offset="1" stop-color="#CCCCCC"></stop>
                </linearGradient>
                <linearGradient id="sidebar__accountLinks_svg_gradient_active" gradientTransform="rotate(90)" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#799427"></stop>
                    <stop offset="1" stop-color="#a3c248"></stop>
                </linearGradient>
                <linearGradient id="sidebar_svg_gradient_regular_desktop" gradientTransform="rotate(90)" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#999999"></stop>
                    <stop offset="1" stop-color="#CCCCCC"></stop>
                </linearGradient>
                <linearGradient id="sidebar_svg_gradient_regular_desktop_green" gradientTransform="rotate(90)" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#799427"></stop>
                    <stop offset="1" stop-color="#a3c248"></stop>
                </linearGradient>
                <linearGradient id="sidebar_svg_gradient_regular_desktop_red" gradientTransform="rotate(90)" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#EF6B3E"></stop>
                    <stop offset="1" stop-color="#CD491D"></stop>
                </linearGradient>
                <linearGradient id="sidebar_svg_gradient_regular_green_desktop_active" gradientTransform="rotate(90)" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#799427"></stop>
                    <stop offset="1" stop-color="#a3c248"></stop>
                </linearGradient>
                <linearGradient id="svg_status_idle" gradientTransform="matrix(11.88, 0, 0, -11.88, 11469.59, 5991.42)" x1="-964.96" y1="504.33" x2="-964.96" y2="503.31" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#ffbf00"></stop>
                    <stop offset="1" stop-color="#b25900"></stop>
                </linearGradient>
                <linearGradient id="svg_status_offline" gradientTransform="matrix(11.88, 0, 0, -11.88, 10388.51, 5992.42)" x1="-873.96" y1="504.42" x2="-873.96" y2="503.31" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#ccc"></stop>
                    <stop offset="1" stop-color="#666"></stop>
                </linearGradient>
                <linearGradient id="svg_status_online" gradientTransform="translate(4003.99 5792.17) scale(11.88)" x1="-243.94" y1="-487.37" x2="-243.94" y2="-486.36" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#a3d900"></stop>
                    <stop offset="1" stop-color="#4c6600"></stop>
                </linearGradient>
            </defs>
        </svg>
    </div>
    <a href="#skip-to-content" class="wai">Skip to content</a>
    <a href="#skip-to-sidebar" class="wai">Skip to navigation menu</a>
    <div class="zoom-tooltip p10" style="display: none">
        <div class="info">
            <p>Your browser is currently zoomed in</p>
            <p>which may cause minor layout issues.</p>
            <p>Press CTRL+0 (CMD+0 on Mac)</p>
            <p>to reset back to default zoom</p>
        </div>
        <a class="turn-off button bold t-blue h" href="#">Never show again</a>
        <a class="cancel button bold t-blue h" href="#">Close</a>
    </div>
    <div class="header msg responsive-sidebar-header  " user-status="ok">
        <input type="hidden" id="serverTimestamp" value="1572018818">
        <input type="hidden" id="server" value="dev">
        <div class="header-wrapper-top">
            <div class="container">
                <div id="tcLogo" itemprop="image" class="logo" role="banner">
                    <a href="/index.php"></a>
                    <h1>Text based RPG - TORN</h1>
                </div>

                <div class="forgot-pass-msg">
                    <span class="pass-msg"></span>
                    <span class="close-icon dark-bg c-pointer m-left10 hide"></span>
                </div>
                <div class="header-menu left">
                    <i class="top_header_button header-menu-icon" type="button" aria-label="Menu Button">
  <svg class="menu_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 27 24">
  <g transform="matrix(1, 0, 0, 1, 0, 0)">
  <path id="menu-2" data-name="menu" d="M12.5,10.5v2h15v-2Zm0,10v2h15v-2Zm0-5v2h15v-2Z" transform="translate(-6.5 -5.5)"></path>
  </g>
  </svg>
  </i>
                    <div class="header-menu-top"></div>
                    <ul class="menu-items">
                        <li>
                            <a href="/wiki/Christmas Town" target="_blank">Help</a>
                        </li>
                        <li class="to-hide rules-header-link">
                            <a href="/rules.php">Rules</a>
                        </li>
                        <li>
                            <a href="/forums.php">Forums</a>
                        </li>
                        <li>
                            <a href="/discord" target="_blank">Discord</a>
                        </li>
                        <li>
                            <a href="/staff.php">Staff</a>
                        </li>
                        <li class="last">
                            <a href="/credits.php">Credits</a>
                        </li>
                    </ul>
                    <div class="header-menu-bottom"></div>
                </div>
                <div class="header-navigation right">
                    <i class="search-mobile-button">
  <i class="top_header_button search-mobile-button-icon" aria-label="Search Mobile">
  <svg class="search_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28.003 27.947">
  <g transform="matrix(1, 0, 0, 1, 0, 0)">
  <path id="search-2" data-name="search" d="M27.64,24l-3.83-3.83A6.21,6.21,0,0,0,24.72,17a6.6,6.6,0,0,0-6.46-6.46A6.26,6.26,0,0,0,12,16.77a6.59,6.59,0,0,0,6.46,6.45,6.21,6.21,0,0,0,3.15-.85l3.85,3.85a1,1,0,0,0,1.36,0l1-1C28.15,24.89,28,24.41,27.64,24ZM13.93,16.77a4.33,4.33,0,0,1,4.33-4.34A4.67,4.67,0,0,1,22.79,17a4.34,4.34,0,0,1-4.33,4.34,4.67,4.67,0,0,1-4.53-4.57Z" transform="translate(-6 -5.54)"></path>
  </g>
  </svg>
   </i>
                    </i>
                    <ul class="toolbar">
                        <li class="find" role="search">
                            <form action="/search.php" method="" id="searchForm" name="searchForm">
                                <div class="input-wrapper ac-main search left">
                                    <div class="section-l"></div>
                                    <div class="ac-wrapper">
                                        <input class="search-text ac-search ui-autocomplete-input ui-complete" data-action="autocompleteHeaderAjaxAction" name="userword" id="userword" placeholder="search..." autocomplete="off">
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                        <div class="autocomplete-wrap" id="userword-cont" style="width: 149px;">
                                            <div class="scrollbar">
                                                <div class="track">
                                                    <div class="thumb">
                                                        <div class="end"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="viewport">
                                                <div class="overview">
                                                    <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="z-index: 99999; display: none;"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-r"></div>
                                </div>
                                <span id="search-type-wrapper">
  <div class="select-wrapper search search-new-layout left">
  <label for="search-type" class="wai">Search type</label>
  <select id="search-type" class="search-type" name="mode" aria-disabled="false" style="display: none;">
  <option value="player" data-user="1">User's Name / ID</option>
  <option value="faction" data-faction="1">Faction</option>
  <option value="company" data-company="1">Company</option>
  <option value="places" data-minlength="0" data-places="1">Places
  </option>
  <option value="imarket" data-minlength="0" data-imarket="1">Item
  Market
  </option>
  <option value="forum" data-off="1">Forum posts</option>
  <option value="wiki" data-off="1">Help Wiki</option>
  </select>
<span><a class="ui-selectmenu ui-widget ui-state-default ui-corner-all ui-selectmenu-dropdown" id="search-type-button" role="button" href="#nogo" tabindex="0" aria-haspopup="true" aria-owns="search-type-menu" style="width: 119px; display: inline-block;" aria-disabled="false">
<span class="ui-selectmenu-status">User's Name / ID</span>
                                <span
                                class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span>
                                    </a>
                                    </span>
                </div>
                <div class="search-type-radio ">
                    <ul class="radio-items">
                        <li class="search-type-l">
                            <div class="choice-container">
                                <input id="user-name" class="radio-css light" type="radio" name="search-type" value="user-name" checked="checked">
                                <label for="user-name" class="marker-css">User Name/ID</label>
                            </div>
                        </li>
                        <li class="search-type-r">
                            <div class="choice-container">
                                <input id="faction-name" class="radio-css light" type="radio" name="search-type" value="faction-name">
                                <label for="faction-name" class="marker-css">Faction Name</label>
                            </div>
                        </li>
                        <li class="search-type-l search-type-c">
                            <div class="choice-container">
                                <input id="company-name" class="radio-css light" type="radio" name="search-type" value="company-name">
                                <label for="company-name" class="marker-css">Company Name</label>
                            </div>
                        </li>
                        <li class="search-type-r search-type-c">
                            <div class="choice-container">
                                <input id="places" class="radio-css light" type="radio" name="search-type" value="places">
                                <label for="places" class="marker-css">Places</label>
                            </div>
                        </li>
                        <li class="search-type-l">
                            <div class="choice-container">
                                <input id="imarket" class="radio-css light" type="radio" name="search-type" value="imarket">
                                <label for="imarket" class="marker-css">Item Market</label>
                            </div>
                        </li>
                        <li class="search-type-r">
                            <div class="choice-container">
                                <input id="forum" class="radio-css light" type="radio" name="search-type" value="forum">
                                <label for="forum" class="marker-css">Forum</label>
                            </div>
                        </li>
                        <li class="search-type-l">
                            <div class="choice-container">
                                <input id="help-wiki" class="radio-css light" type="radio" name="search-type" value="help-wiki">
                                <label for="help-wiki" class="marker-css">Help Wiki</label>
                            </div>
                        </li>
                        <li class="search-type-r"></li>
                    </ul>
                </div>
                </span>
                <button id="header-search" aria-label="Search" type="submit" class="top_header_button search">
                    <svg class="search_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28.003 27.947">
                        <g transform="matrix(1, 0, 0, 1, 0, 0)">
                            <path id="search-2" data-name="search" d="M27.64,24l-3.83-3.83A6.21,6.21,0,0,0,24.72,17a6.6,6.6,0,0,0-6.46-6.46A6.26,6.26,0,0,0,12,16.77a6.59,6.59,0,0,0,6.46,6.45,6.21,6.21,0,0,0,3.15-.85l3.85,3.85a1,1,0,0,0,1.36,0l1-1C28.15,24.89,28,24.41,27.64,24ZM13.93,16.77a4.33,4.33,0,0,1,4.33-4.34A4.67,4.67,0,0,1,22.79,17a4.34,4.34,0,0,1-4.33,4.34,4.67,4.67,0,0,1-4.53-4.57Z"
                            transform="translate(-6 -5.54)"></path>
                        </g>
                    </svg>
                </button>
                <div class="clear"></div>
                </form>
                </li>
                <li class="find-extend">
                    <button class="top_header_button button" aria-label="Advanced Search">
                        <svg class="advanced_search_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28 28">
                            <g transform="matrix(1, 0, 0, 1, 0, 0)">
                                <path id="advanced_search" data-name="advanced_search" d="M23,23.5a2,2,0,1,1,2,2A2,2,0,0,1,23,23.5Zm-10,0a2,2,0,1,1,2,2A2,2,0,0,1,13,23.5Zm1-7a2.15,2.15,0,0,0-2,2v5a3.23,3.23,0,0,0,3,3,3.23,3.23,0,0,0,3-3v-2h1v-1h2v1h1v2a3.23,3.23,0,0,0,3,3,3.23,3.23,0,0,0,3-3v-5a2.15,2.15,0,0,0-2-2v-2a1.08,1.08,0,0,0-1-1v-1h1v-2H22v2h1v1l-3,1.69L17,13.5v-1h1v-2H14v2h1v1a1.08,1.08,0,0,0-1,1Z"
                                transform="translate(-6 -5.5)"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="form-wrap">
                        <form action="/userlist.php" method="" class="form-search-extend">
                            <div class="title">
                                Welcome to the advanced user search! Select the details for your search below! Leave the boxes blank or as default if you do not wish to use them in your search.
                            </div>
                            <div class="line"></div>
                            <ul class="body">
                                <li>
                                    <div class="label">Search by name</div>
                                    <div class="input-wrapper right">
                                        <div class="section-l"></div>
                                        <input name="playername" value="" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
                                        <div class="section-r"></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="label">Search by level</div>
                                    <div class="right level-wrap">
                                        <div class="input-wrapper from left">
                                            <div class="section-l"></div>
                                            <input name="levelf" value="">
                                            <div class="section-r"></div>
                                        </div>
                                        <div class="input-wrapper to right">
                                            <div class="section-l"></div>
                                            <input name="levelt" value="">
                                            <div class="section-r"></div>
                                        </div>
                                        to
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="label">Search by faction</div>
                                    <div class="input-wrapper right">
                                        <div class="section-l"></div>
                                        <input name="faction" value="">
                                        <div class="section-r"></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="label">Search by gender</div>
                                    <div class="select-wrapper right">
                                        <div class="section-l"></div>
                                        <select id="search-gender" class="" name="gender" aria-disabled="false" style="display: none;">
                                            <option value="" selected="">
                                                Any gender
                                            </option>
                                            <option value="Male">
                                                Male
                                            </option>
                                            <option value="Female">
                                                Female
                                            </option>
                                        </select>
<span><a class="ui-selectmenu ui-widget ui-state-default ui-corner-all ui-selectmenu-dropdown" id="search-gender-button" role="button" href="#nogo" tabindex="0" aria-haspopup="true" aria-owns="search-gender-menu" aria-disabled="false" style="width: 0px;">
<span class="ui-selectmenu-status">
  Any gender
  </span>
<span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span>
                                        </a>
                                        </span>
                                        <div class="section-r"></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="label">Search by marital status</div>
                                    <div class="select-wrapper right">
                                        <div class="section-l"></div>
                                        <select id="search-status" class="" name="marital" aria-disabled="false" style="display: none;">
                                            <option value="" selected="">
                                                Either
                                            </option>
                                            <option value="2">
                                                Married
                                            </option>
                                            <option value="3">
                                                Single
                                            </option>
                                        </select>
<span><a class="ui-selectmenu ui-widget ui-state-default ui-corner-all ui-selectmenu-dropdown" id="search-status-button" role="button" href="#nogo" tabindex="0" aria-haspopup="true" aria-owns="search-status-menu" aria-disabled="false" style="width: 0px;">
<span class="ui-selectmenu-status">
  Either
  </span>
<span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span>
                                        </a>
                                        </span>
                                        <div class="section-r"></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="label">Search by days old</div>
                                    <div class="right days-wrap">
                                        <div class="input-wrapper from left">
                                            <div class="section-l"></div>
                                            <input name="daysoldf" value="">
                                            <div class="section-r"></div>
                                        </div>
                                        <div class="input-wrapper to right">
                                            <div class="section-l"></div>
                                            <input name="daysoldt" value="">
                                            <div class="section-r"></div>
                                        </div>
                                        to
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="label">Search by property</div>
                                    <div class="select-wrapper right">
                                        <div class="section-l"></div>
                                        <select id="search-property" class="" name="searchProperty" aria-disabled="false" style="display: none;">
                                            <option value="" selected="">Any property</option>
                                            <option value="Shack">Shack</option>
                                            <option value="Trailer">Trailer</option>
                                            <option value="Apartment">Apartment</option>
                                            <option value="Semi Detached house">Semi-Detached house</option>
                                            <option value="Detached house">Detached house</option>
                                            <option value="Beach house">Beach house</option>
                                            <option value="Chalet">Chalet</option>
                                            <option value="Villa">Villa</option>
                                            <option value="Penthouse">Penthouse</option>
                                            <option value="Mansion">Mansion</option>
                                            <option value="Ranch">Ranch</option>
                                            <option value="Palace">Palace</option>
                                            <option value="Castle">Castle</option>
                                            <option value="Private island">Private island</option>
                                        </select>
<span><a class="ui-selectmenu ui-widget ui-state-default ui-corner-all ui-selectmenu-dropdown" id="search-property-button" role="button" href="#nogo" tabindex="0" aria-haspopup="true" aria-owns="search-property-menu" aria-disabled="false" style="width: 0px;">
<span class="ui-selectmenu-status">Any property</span>
                                        <span
                                        class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span>
                                            </a>
                                            </span>
                                            <div class="section-r"></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="label">Search by offences</div>
                                    <div class="right days-wrap">
                                        <div class="input-wrapper from left">
                                            <div class="section-l"></div>
                                            <input type="text" name="offencesf" size="5" value="">
                                            <div class="section-r"></div>
                                        </div>
                                        <div class="input-wrapper to right">
                                            <div class="section-l"></div>
                                            <input type="text" name="offencest" size="5" value="">
                                            <div class="section-r"></div>
                                        </div>
                                        to
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="label">Search by last action</div>
                                    <div class="select-wrapper right">
                                        <div class="section-l"></div>
                                        <select id="search-online" class="" name="lastaction" aria-disabled="false" style="display: none;">
                                            <option value="0" selected="">Any</option>
                                            <option value="1">0 - 15 min</option>
                                            <option value="2">15 min - 1 hour</option>
                                            <option value="3">1 hour - 1 day</option>
                                            <option value="4">1 day - 1 week</option>
                                            <option value="5">1 week - 1 month</option>
                                            <option value="6">1 month - 1 year</option>
                                            <option value="7">longer than 1 year ago</option>
                                        </select>
<span><a class="ui-selectmenu ui-widget ui-state-default ui-corner-all ui-selectmenu-dropdown" id="search-online-button" role="button" href="#nogo" tabindex="0" aria-haspopup="true" aria-owns="search-online-menu" aria-disabled="false" style="width: 0px;">
<span class="ui-selectmenu-status">Any</span>
                                        <span
                                        class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span>
                                            </a>
                                            </span>
                                            <div class="section-r"></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="clear"></li>
                            </ul>
                            <div class="line clear"></div>
                            <div class="bottom">
                                <div class="search-extend-submit btn-wrap silver">
                                    <input type="submit" class="btn bold " value="search">
                                </div>
                            </div>
                            <input type="hidden" name="action" value="search">
                            <input type="hidden" name="step" value="adv">
                        </form>
                    </div>
                </li>
                <li class="top_header_link desktop-version" tab-index="0" type="button" aria-label="Desktop Version Switcher">
                    <svg class="desktop_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 -1 28 28">
                        <g transform="matrix(1, 0, 0, 1, 0, 0)">
                            <path id="desktop-2" data-name="desktop" d="M17,22.5l-1,2h6l-1-2Zm11-9h1v9H28Zm-1-1v12h3v-12Zm-14-1H25v8H13Zm-1-1v11H26v-11Z" transform="translate(-6 -5.5)"></path>
                        </g>
                    </svg>
                    <svg class="mobile_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-3 0 28 28">
                        <g transform="matrix(1, 0, 0, 1, 0, 0)">
                            <path id="mobile-2" data-name="mobile" d="M16.5,24h1v1h-1Zm-3-12h7V23h-7Zm-1-1V25a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V11a1,1,0,0,0-1-1h-7A1,1,0,0,0,12.5,11Z" transform="translate(-6.5 -5)"></path>
                        </g>
                    </svg>
                    <div class="dv-tooltip gray-tooltip">
                        <div class="dv-tooltip-content">
                            <span class="text">
  To view the full website, <br>you can click here at any time
  </span>
                            <i class="close-icon"></i>
                            <div class="dv-tooltip-arrow top"></div>
                        </div>
                    </div>
                </li>
                <li class="tc-clock" data-server-time="15:53:38" data-server-date="25/10/19">
                    <button class="top_header_button button tc_clock" aria-label="Fri 15:56:29. Date: 25 Nov 2019">
                        <svg class="tc_clock_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30">
                            <g transform="matrix(1, 0, 0, 1, 0, 0)">
                                <path id="tc_clock-2" data-name="tc_clock" d="M21,11.5A7.5,7.5,0,1,1,13.5,19,7.5,7.5,0,0,1,21,11.5ZM21,10a9,9,0,1,0,9,9A9,9,0,0,0,21,10Zm4.39,9.34a.14.14,0,1,1,0,.28c-1.43.27-4.54.84-4.91.84a1,1,0,0,1-1-1c0-.38.58-4.08.84-5.58a.13.13,0,1,1,.26,0l.74,4.68Z"
                                transform="translate(-6 -5)"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="tc-clock-tooltip">
                        <p>
                            <span class="server-time">Fri 15:56:29</span>
                            <span class="server-date">- 25/10/19</span>
                        </p>
                    </div>
                </li>
                <li class="settings">
                    <a href="/preferences.php" aria-label="Preferences" class="top_header_link">
                        <svg class="settings_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28 28.08">
                            <g transform="matrix(1, 0, 0, 1, 0, 0)">
                                <path id="settings-2" data-name="settings" d="M26.46,18.5A2.74,2.74,0,0,1,28,16.17a8.88,8.88,0,0,0-.66-1.59,2.56,2.56,0,0,1-2.58-.84,2.48,2.48,0,0,1-.65-2.58,8.88,8.88,0,0,0-1.59-.66,2.849,2.849,0,0,1-5.04-.04,8.88,8.88,0,0,0-1.59.66,2.48,2.48,0,0,1-.65,2.58,2.56,2.56,0,0,1-2.58.84A8.88,8.88,0,0,0,12,16.17a2.74,2.74,0,0,1,1.54,2.33A3,3,0,0,1,12,21a8.88,8.88,0,0,0,.66,1.59,2.59,2.59,0,0,1,3.23,3.23,8.88,8.88,0,0,0,1.59.66,2.858,2.858,0,0,1,5.04.06,8.88,8.88,0,0,0,1.59-.66,2.48,2.48,0,0,1,.65-2.58,2.56,2.56,0,0,1,2.58-.84A8.88,8.88,0,0,0,28,20.83a2.74,2.74,0,0,1-1.54-2.33ZM20,22a3.48,3.48,0,1,1,3.48-3.48A3.48,3.48,0,0,1,20,22Z"
                                transform="translate(-6 -5.46)"></path>
                            </g>
                        </svg>
                    </a>
                </li>
                <li class="logout">
                    <a href="/logout.php" class="top_header_link" aria-label="Logout">
                        <svg class="login_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28 28">
                            <g transform="matrix(1, 0, 0, 1, 0, 0)">
                                <path id="login-2" data-name="login" d="M16,14.5a2.15,2.15,0,0,1,2-2,2.15,2.15,0,0,1,2,2v3H16Zm-2,3a2,2,0,0,0-2,2v5a2,2,0,0,0,2,2h8a2,2,0,0,0,2-2v-5a2,2,0,0,0-2-2v-3a4.3,4.3,0,0,0-4-4,4.3,4.3,0,0,0-4,4Z" transform="translate(-6 -5.5)"></path>
                            </g>
                        </svg>
                    </a>
                </li>
                <li class="clear"></li>
                </ul>
            </div>
            <div class="mobile-buttons">
            </div>
            <div class="h clear"></div>
        </div>
    </div>
    <div class="header-wrapper-bottom">
    </div>
    </div>
    <div class="content m-top10 responsive-sidebar-container">
        <div class="container" id="mainContainer" style="margin-bottom: 39px;">

            <div id="sidebarroot"></div>

            <div class="content-wrapper m-left20 left autumn" role="main">

                <div id="faction_territory_react"></div>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="d regular webp-support  cookie-notif-panel" style="display: none;">
            <div class="cookie-notif-container">
                <span class="desktop">TORN uses cookies to ensure you get the best experience. Please see our <a href="/rules.php#tab=privacy_policy" target="_blank">privacy policy</a> to learn more.</span>
                <span class="mobile">TORN uses cookies to ensure you get the best experience. Go <a href="/rules.php#tab=privacy_policy" target="_blank">here</a> to learn more.</span>
                <div class="btn-desktop btn-wrap silver m-top10">
                    <div class="btn">
                        <button class="wai-btn button-btn">Close</button>
                    </div>
                </div>
                <div class="btn-mobile"></div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <br>
                <br>
            </div>
        </div>
    </div>
    <div id="go-to-top-btn">
        <button class="goToTopBtn___1wh_x" style="left: 792px;"></button>
    </div>
    <div id="fancybox-tmp"></div>
    <div id="fancybox-loading">
        <div></div>
    </div>
    <div id="fancybox-overlay"></div>
    <div id="fancybox-wrap">
        <div id="fancybox-outer">
            <div class="fancybox-bg" id="fancybox-bg-n"></div>
            <div class="fancybox-bg" id="fancybox-bg-ne"></div>
            <div class="fancybox-bg" id="fancybox-bg-e"></div>
            <div class="fancybox-bg" id="fancybox-bg-se"></div>
            <div class="fancybox-bg" id="fancybox-bg-s"></div>
            <div class="fancybox-bg" id="fancybox-bg-sw"></div>
            <div class="fancybox-bg" id="fancybox-bg-w"></div>
            <div class="fancybox-bg" id="fancybox-bg-nw"></div>
            <div id="fancybox-content"></div>
            <a id="fancybox-close"></a>
            <div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left">
<span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a>
        </div>
    </div>
    <div class="ui-selectmenu-menu" style="z-index: 100000; top: 35px; left: 1464px;">
        <ul class="ui-widget ui-widget-content ui-selectmenu-menu-dropdown ui-corner-bottom" aria-hidden="true" role="listbox" aria-labelledby="search-type-button" id="search-type-menu" style="width: 119px; height: auto;" aria-disabled="false" aria-activedescendant="ui-selectmenu-item-861">
            <li role="presentation" class="ui-selectmenu-item-selected ui-selectmenu-item-focus"><a href="#nogo" tabindex="-1" role="option" aria-selected="true" id="ui-selectmenu-item-861">User's Name / ID</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Faction</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Company</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Places
  </a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Item
  Market
  </a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Forum posts</a>
            </li>
            <li role="presentation" class="ui-corner-bottom"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Help Wiki</a>
            </li>
        </ul>
    </div>
    <div class="ui-selectmenu-menu" style="z-index: 100000; top: 29px; left: 0px;">
        <ul class="ui-widget ui-widget-content ui-selectmenu-menu-dropdown ui-corner-bottom" aria-hidden="true" role="listbox" aria-labelledby="search-gender-button" id="search-gender-menu" style="width: 0px; height: auto;" aria-disabled="false" aria-activedescendant="ui-selectmenu-item-868">
            <li role="presentation" class="ui-selectmenu-item-selected ui-selectmenu-item-focus"><a href="#nogo" tabindex="-1" role="option" aria-selected="true" id="ui-selectmenu-item-868">
  Any gender
  </a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">
  Male
  </a>
            </li>
            <li role="presentation" class="ui-corner-bottom"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">
  Female
  </a>
            </li>
        </ul>
    </div>
    <div class="ui-selectmenu-menu" style="z-index: 100000; top: 29px; left: 0px;">
        <ul class="ui-widget ui-widget-content ui-selectmenu-menu-dropdown ui-corner-bottom" aria-hidden="true" role="listbox" aria-labelledby="search-status-button" id="search-status-menu" style="width: 0px; height: auto;" aria-disabled="false" aria-activedescendant="ui-selectmenu-item-743">
            <li role="presentation" class="ui-selectmenu-item-selected ui-selectmenu-item-focus"><a href="#nogo" tabindex="-1" role="option" aria-selected="true" id="ui-selectmenu-item-743">
  Either
  </a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">
  Married
  </a>
            </li>
            <li role="presentation" class="ui-corner-bottom"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">
  Single
  </a>
            </li>
        </ul>
    </div>
    <div class="ui-selectmenu-menu" style="z-index: 100000; top: 29px; left: 0px;">
        <ul class="ui-widget ui-widget-content ui-selectmenu-menu-dropdown ui-corner-bottom" aria-hidden="true" role="listbox" aria-labelledby="search-property-button" id="search-property-menu" style="width: 0px; height: auto;" aria-disabled="false" aria-activedescendant="ui-selectmenu-item-975">
            <li role="presentation" class="ui-selectmenu-item-selected ui-selectmenu-item-focus"><a href="#nogo" tabindex="-1" role="option" aria-selected="true" id="ui-selectmenu-item-975">Any property</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Shack</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Trailer</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Apartment</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Semi-Detached house</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Detached house</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Beach house</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Chalet</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Villa</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Penthouse</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Mansion</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Ranch</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Palace</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Castle</a>
            </li>
            <li role="presentation" class="ui-corner-bottom"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Private island</a>
            </li>
        </ul>
    </div>
    <div class="ui-selectmenu-menu" style="z-index: 100000; top: 29px; left: 0px;">
        <ul class="ui-widget ui-widget-content ui-selectmenu-menu-dropdown ui-corner-bottom" aria-hidden="true" role="listbox" aria-labelledby="search-online-button" id="search-online-menu" style="width: 0px; height: auto;" aria-disabled="false" aria-activedescendant="ui-selectmenu-item-666">
            <li role="presentation" class="ui-selectmenu-item-selected ui-selectmenu-item-focus"><a href="#nogo" tabindex="-1" role="option" aria-selected="true" id="ui-selectmenu-item-666">Any</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">0 - 15 min</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">15 min - 1 hour</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">1 hour - 1 day</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">1 day - 1 week</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">1 week - 1 month</a>
            </li>
            <li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">1 month - 1 year</a>
            </li>
            <li role="presentation" class="ui-corner-bottom"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">longer than 1 year ago</a>
            </li>
        </ul>
    </div>
    <div id="cboxOverlay" style="display: none;"></div>
    <div id="colorbox" class="static" style="display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div>
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div>
                    <div id="cboxNext" style="float: left;"></div>
                    <div id="cboxPrevious" style="float: left;"></div>
                    <div id="cboxSlideshow" style="float: left;"></div>
                    <div id="cboxClose" style="float: left;"></div>
                </div>
                <div id="cboxMiddleRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxBottomLeft" style="float: left;"></div>
                <div id="cboxBottomCenter" style="float: left;"></div>
                <div id="cboxBottomRight" style="float: left;"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
    </div>
</body>

</html>
