<!DOCTYPE html>
<html class="gr__dev-torn_com">
<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport"
        content="width=device-width, initial-scale = 1.0, minimum-scale = 1.0, viewport-fit=cover, maximum-scale=1">

  <title>Local Development | TORN</title>
  <link rel="icon" type="image/png" href="/favicon.ico"/>

  <link type="text/css" rel="stylesheet" href="/css/style/reset.css">
  <link type="text/css" rel="stylesheet" href="/css/style/light_mode/vars.css">
  <link type="text/css" rel="stylesheet" href="/css/style/dark_mode/vars.css">
  <link type="text/css" rel="stylesheet" href="/css/base.css">
  <link type="text/css" rel="stylesheet" href="/css/style/header.css">
  <link type="text/css" rel="stylesheet" href="/css/style/main.css">
  <link type="text/css" rel="stylesheet" href="/css/style/menu.css">
  <link type="text/css" rel="stylesheet" href="/css/style/icon.css">
  <link type="text/css" rel="stylesheet" href="/css/style/scrollbar.css">
  <link type="text/css" rel="stylesheet" href="/css/style/footer.css">
  <link type="text/css" rel="stylesheet" href="/css/style/errors/errors.css">
  <link type="text/css" rel="stylesheet" href="/css/style/lib/colorbox.css">
  <link type="text/css" rel="stylesheet" href="/css/style/wai.css">
  <link type="text/css" rel="stylesheet" href="/css/style/colors/regular.css">
  <link type="text/css" rel="stylesheet" href="/css/style/checkbox_radio.css">
  <link type="text/css" rel="stylesheet" href="/css/style/buttons.css">
  <link type="text/css" rel="stylesheet" href="/css/style/logo/default_new.css">

  <script type="text/javascript" src="/js/script/lib/polyfill.min.js"></script>
  <script type="text/javascript" src="/js/script/lib/react.16.13.1.development.js"></script>
  <script type="text/javascript" src="/js/script/lib/react-dom.16.13.1.development.js"></script>
  <script type="text/javascript" src="/js/script/lib/react-dom-server.browser.16.13.1.development.js"></script>
  <script type="text/javascript" src="/js/script/lib/jquery-1.8.2.js"></script>
  <script type="text/javascript" src="/js/script/lib/jquery-ui-1.9.1.custom.min.js"></script>
  <script type="text/javascript" src="/js/script/lib/jquery.cookie.js"></script>
  <script type="text/javascript" src="/js/script/lib/jquery.ellipsis.js"></script>
  <script type="text/javascript" src="/js/script/lib/detect-zoom.js"></script>
  <script type="text/javascript" src="/js/script/src/common.js"></script>
  <script type="text/javascript" src="/js/base.js"></script>
  <script type="text/javascript" src="/js/script/src/webpChecker.js"></script>
  <script type="text/javascript" src="/js/script/src/maxScaleWatcher.js"></script>
  <script type="text/javascript" src="/js/script/lib/centrifuge.min.js"></script>
  <script type="text/javascript" src="/js/script/src/websocket_handlers/common_handler.js"></script>

  <!-- // TODO: move these styles in own chunk in future. -->
  <!-- // Improve current server config to be able to serve static global path for local development -->
  <style>
    .full-width {
      opacity: 1;
    }

    .container.full-width .content-wrapper {
      width: 100%;
    }

    .container.full-width .sidebar-root-mock {
      display: none;
    }
  </style>

</head>
<body data-layout="regular" class="d regular webp-support  r regular" data-gr-c-s-loaded="true">

<div class="svgs_defs_container">
  <svg class="top_header_svgs_defs" xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute">
    <defs class="top_header_filters">
      <filter id="top_header_svg_filter__regular" x="0" y="0" width="28" height="28" filterUnits="userSpaceOnUse">
        <feOffset dy="1" input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
        <feFlood flood-opacity="0.6"></feFlood>
        <feComposite operator="in" in2="blur"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
      <filter id="top_header_svg_filter__regular___hover" x="0" y="0" width="25" height="25"
              filterUnits="userSpaceOnUse">
        <feOffset input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="1.5" result="blur"></feGaussianBlur>
        <feFlood flood-color="#fff" flood-opacity="0.251"></feFlood>
        <feComposite operator="in" in2="blur"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
      <filter id="top_header_svg_filter__hospital" x="0" y="0" width="28" height="28" filterUnits="userSpaceOnUse">
        <feOffset dy="1" input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
        <feFlood flood-opacity="0.6"></feFlood>
        <feComposite operator="in" in2="blur"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
      <filter id="top_header_svg_filter__hospital___hover" x="0" y="0" width="28" height="28"
              filterUnits="userSpaceOnUse">
        <feOffset input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
        <feFlood flood-color="#fff" flood-opacity="0.251"></feFlood>
        <feComposite operator="in" in2="blur"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
      <filter id="top_header_svg_filter__jail" x="0" y="0" width="28" height="28" filterUnits="userSpaceOnUse">
        <feOffset dy="1" input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
        <feFlood flood-opacity="0.4"></feFlood>
        <feComposite operator="in" in2="blur"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
      <filter id="top_header_svg_filter__jail___hover" x="0" y="0" width="25" height="25" filterUnits="userSpaceOnUse">
        <feOffset input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="1.5" result="blur"></feGaussianBlur>
        <feFlood flood-color="#fff" flood-opacity="0.251"></feFlood>
        <feComposite operator="in" in2="blur"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
      <filter id="top_header_svg_filter__federal" x="0" y="0" width="24" height="28" filterUnits="userSpaceOnUse">
        <feOffset dy="1" input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
        <feFlood flood-opacity="0.4"></feFlood>
        <feComposite operator="in" in2="blur"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
      <filter id="top_header_svg_filter__federal___hover" x="0" y="0" width="24" height="28"
              filterUnits="userSpaceOnUse">
        <feOffset dy="1" input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="2" result="blur"></feGaussianBlur>
        <feFlood flood-opacity="0.4"></feFlood>
        <feComposite operator="in" in2="blur"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
      <filter id="top_header_svg_filter_menu_icons" x="0" y="0" width="28" height="28" filterUnits="userSpaceOnUse">
        <feOffset input="SourceAlpha"></feOffset>
        <feGaussianBlur stdDeviation="1" result="c"></feGaussianBlur>
        <feFlood flood-opacity="0.451"></feFlood>
        <feComposite operator="in" in2="c"></feComposite>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
    </defs>
    <defs class="top_header_gradients">
      <linearGradient id="top_header_svg_gradient__regular" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#666"></stop>
        <stop offset="1" stop-color="#888"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__regular___hover" x1="0.5" y1="1" x2="0.5"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#999"></stop>
        <stop offset="1" stop-color="#ccc"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__hospital" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#aaa"></stop>
        <stop offset="1" stop-color="#ddd"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__hospital___hover" x1="0.5" y1="1" x2="0.5"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#aaa"></stop>
        <stop offset="1" stop-color="#fff"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__jail" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#79796a"></stop>
        <stop offset="1" stop-color="#acac9d"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__jail___hover" x1="0.5" y1="1" x2="0.5"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#acac9d"></stop>
        <stop offset="1" stop-color="#dfdfd0"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__federal" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#9c6543"></stop>
        <stop offset="1" stop-color="#c59776"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__federal___hover" x1="0.5" y1="1" x2="0.5"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#c59776"></stop>
        <stop offset="1" stop-color="#f4bd98"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__abroad" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#5f7f9f"></stop>
        <stop offset="1" stop-color="#8fa6bc"></stop>
      </linearGradient>
      <linearGradient id="top_header_svg_gradient__abroad___hover" x1="0.5" y1="1" x2="0.5"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#8fa6bc"></stop>
        <stop offset="1" stop-color="#fff"></stop>
      </linearGradient>
    </defs>
  </svg>
  <svg class="react_svgs_defs" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="0"
       height="0" style="position:absolute">
    <defs class="react_svgs__filters">
      <filter id="global_star__shadow">
        <feDropShadow dx="0" dy="0.9" stdDeviation="0.5" flood-color="#000"></feDropShadow>
      </filter>
      <filter id="top_svg_icon">
        <feDropShadow dx="0" dy="1" stdDeviation="0.1" flood-color="rgba(255, 255, 255, 0.45)"></feDropShadow>
      </filter>
      <filter id="sidebar__accountLinks_filter">
        <feDropShadow dx="0" dy="1" stdDeviation="0.1" flood-color="#fff"></feDropShadow>
      </filter>
      <filter id="sidebar__accountLinks_filter_active">
        <feDropShadow dx="0" dy="1" stdDeviation="3" flood-color="#a3d900de"></feDropShadow>
      </filter>
      <filter id="defaultFilter">
        <feDropShadow dx="0" dy="0.7" stdDeviation="0.1" flood-color="#fff"></feDropShadow>
      </filter>
      <filter id="svg_sidebar_green_regular_desktop_green_active_filter">
        <feDropShadow dx="0" dy="1" stdDeviation="1.2" flood-color="#a3d90091"></feDropShadow>
      </filter>
    </defs>
    <defs class="react_svgs__gradients">
      <linearGradient id="sidebar__accountLinks_svg_gradient" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#999999"></stop>
        <stop offset="1" stop-color="#CCCCCC"></stop>
      </linearGradient>
      <linearGradient id="sidebar__accountLinks_svg_gradient_active" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#799427"></stop>
        <stop offset="1" stop-color="#a3c248"></stop>
      </linearGradient>
      <linearGradient id="sidebar_svg_gradient_regular_desktop" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#999999"></stop>
        <stop offset="1" stop-color="#CCCCCC"></stop>
      </linearGradient>
      <linearGradient id="sidebar_svg_gradient_regular_desktop_green" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#799427"></stop>
        <stop offset="1" stop-color="#a3c248"></stop>
      </linearGradient>
      <linearGradient id="sidebar_svg_gradient_regular_desktop_red" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#EF6B3E"></stop>
        <stop offset="1" stop-color="#CD491D"></stop>
      </linearGradient>
      <linearGradient id="sidebar_svg_gradient_regular_green_desktop_active" gradientTransform="rotate(90)"
                      gradientUnits="objectBoundingBox">
        <stop offset="0" stop-color="#799427"></stop>
        <stop offset="1" stop-color="#a3c248"></stop>
      </linearGradient>
      <linearGradient id="svg_status_idle" gradientTransform="matrix(11.88, 0, 0, -11.88, 11469.59, 5991.42)"
                      x1="-964.96" y1="504.33" x2="-964.96" y2="503.31" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#ffbf00"></stop>
        <stop offset="1" stop-color="#b25900"></stop>
      </linearGradient>
      <linearGradient id="svg_status_offline" gradientTransform="matrix(11.88, 0, 0, -11.88, 10388.51, 5992.42)"
                      x1="-873.96" y1="504.42" x2="-873.96" y2="503.31" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#ccc"></stop>
        <stop offset="1" stop-color="#666"></stop>
      </linearGradient>
      <linearGradient id="svg_status_online" gradientTransform="translate(4003.99 5792.17) scale(11.88)" x1="-243.94"
                      y1="-487.37" x2="-243.94" y2="-486.36" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#a3d900"></stop>
        <stop offset="1" stop-color="#4c6600"></stop>
      </linearGradient>
    </defs>
  </svg>
</div>

<div id="header-root"></div>

<div class="content m-top10 responsive-sidebar-container">
  <div class="container" id="mainContainer">

    <div id="sidebarroot"></div>

    <div class="content-wrapper m-left20 left autumn" role="main">
      <div class="content-title">
        <h4 class="left">Local Development</h4>
        <div class="tutorial-switcher c-pointer line-h24 right">
          <span class="tutorial-switcher-icon tutorial-hide"></span>
          <span>Tutorial</span>
        </div>
        <div class="clear"></div>
        <hr class="page-head-delimiter"/>
      </div>

      <div id="gymroot"></div>

    </div>
  </div>
</div>
<script>
  if (getCookie('darkModeEnabled') === 'true') {
    document.body.classList.add('dark-mode')
  }
</script>
</body>
</html>
