<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="initial-scale = 1.0, minimum-scale = 1.0">
        <title>Christmas Town Editor - React</title>
        <link href="http://fonts.googleapis.com/css?family=Fjalla+One&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="/css/style/colors/regular.css"/>
        <link rel="stylesheet" type="text/css" href="/css/style/header.css"/>
        <link type="text/css" rel="stylesheet" href="/css/style/reset.css" />
        <link type="text/css" rel="stylesheet" href="/css/base.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/header.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/logo/default_new.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/logo/birthday.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/logo/holidays.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/logo/flags.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/main.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/menu.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/icon.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/scrollbar.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/footer.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/chart_main.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/lib/jquery.ui.selectmenu.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/lib/bbc-editor-styles.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/lib/jquery.scrollbar.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/lib/flexslider.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/lib/prettyCheckable.css" />
        <link type="text/css" rel="stylesheet" href="/js/jquery/fancybox/jquery.fancybox-1.3.4.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/errors/errors.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/lib/tornInputMoney.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/lib/colorbox.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/wai.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/checkbox_radio.css" />
        <link type="text/css" rel="stylesheet" href="/css/style/colors/regular.css" />

        <script type="text/javascript" src="/js/script/lib/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="/js/jquery/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.colorbox.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.ui.position.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.ui.selectmenu.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.tinyscrollbar.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.scrollbar.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery-ui-1.9.1.custom.min.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.placeholder.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.flexslider.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.cookie.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.ellipsis.js"></script>
        <script type="text/javascript" src="/js/script/lib/jquery.validate.min.js"></script>
        <script type="text/javascript" src="/js/script/src/header.js"></script>
        <script type="text/javascript" src="/js/script/lib/caman.js"></script>
        <script type="text/javascript" src="/js/script/lib/handlebars-1.0.rc.1.min.js"></script>
        <script type="text/javascript" src="/js/script/util/handlebarsHelpers.js"></script>
        <script type="text/javascript" src="/js/script/lib/prettyCheckable.js"></script>
        <script type="text/javascript" src="/js/script/lib/detect-zoom.js"></script>
        <script type="text/javascript" src="/js/base.js"></script>
        <script type="text/javascript" src="/js/script/src/fix_safari.js"></script>
        <script type="text/javascript" src="/js/script/src/fix_opera_mini.js"></script>
        <script type="text/javascript" src="/js/script/lib/signals.js"></script>
        <script type="text/javascript" src="/js/script/lib/hasher.js"></script>
        <script type="text/javascript" src="/js/script/src/TCAjax.js"></script>
        <script type="text/javascript" src="/js/script/src/common.js"></script>
        <script type="text/javascript" src="/js/script/src/header.js"></script>
        <script type="text/javascript" src="/js/script/src/sidebar.js"></script>
        <script type="text/javascript" src="/js/script/src/pagination.js"></script>
        <script type="text/javascript" src="/js/script/src/responsive.js"></script>
        <script type="text/javascript" src="/js/script/src/TCJSPage.js"></script>
        <script type="text/javascript" src="/js/script/util/tutorialSwitcher.js"></script>
        <script type="text/javascript" src="/js/script/lib/custom/tornInputMoney.js"></script>
        <script type="text/javascript" src="/js/chat/gonline.js"></script>
        <script type="text/javascript" src="/js/script/lib/centrifuge.min.js"></script>
        <script type="text/javascript" src="/js/script/src/websocket_handlers/common_handler.js"></script>
        <script type="text/javascript" src="/js/script/src/websocket_handlers/torn_mobile_app_handler.js"></script>
        <script type="text/javascript" src="/js/script/src/wai.js"></script>
        <script type="text/javascript" src="/js/script/src/competition/profile_competition_section.js"></script>
        <script type="text/javascript" src="/js/script/src/news_ticker.js"></script>
        <script type="text/javascript" src="/js/script/lib/polyfill.min.js"></script>
        <script type="text/javascript" src="/js/script/lib/react.16.13.1.development.js"></script>
        <script type="text/javascript" src="/js/script/lib/react-dom.16.13.1.development.js"></script>
        <script type="text/javascript" src="/js/script/lib/prop-types.min.js"></script>
        <link type="text/css" rel="stylesheet" href="/css/style/buttons.css?v=505716b7a">
</head>
    <body data-layout="regular" class="d regular webp-support  r">
      <div class="d regular webp-support  r">
         <div class="header msg aprils-fool three-dimensional">
            <div class="header-wrapper-top">
               <div class="container">
                  <div class="logo">
                     <a href="#"></a>
                     <h1>TORN</h1>
                  </div>
                  <!-- You can use 'success' or 'error' classes for different colors for 'forgot password' message -->
                  <div class="forgot-pass-msg success">
                     <span class="pass-msg">Please click the link in the email we've just sent you.</span>
                     <span class="close-icon dark-bg c-pointer m-left10"></span>
                  </div>
                  <div class="header-menu left">
                     <i class="header-menu-icon"></i>
                     <div class="header-menu-top"></div>
                     <ul class="menu-items">
                        <li>
                           <a href="#">News</a>
                        </li>
                        <li>
                           <a href="#">Forums</a>
                        </li>
                        <li>
                           <a href="#">Contact</a>
                        </li>
                        <li class="last">
                           <a href="#">Help</a>
                        </li>
                     </ul>
                     <div class="header-menu-bottom"></div>
                  </div>
                  <div class="header-navigation right">
                     <div class="log-in-wrap">
                        <div class="log-in">
                           <form action="">
                              <div>
                                 <input type="checkbox" class="keep-me" name="keep" data-label="Keep me<span class='m-hide'> logged in</span>">
                                 <a id="linkforgot" class="headerLink" title="Forgot Password?" href="#">Forgot Password?</a>
                              </div>
                              <div class="input-wrapper first-input left">
                                 <div class="section-l"></div>
                                 <input id="player" class="txtbx" type="text" placeholder="username" name="player">
                                 <div class="section-r"></div>
                              </div>
                              <div class="input-wrapper left">
                                 <div class="section-l"></div>
                                 <input id="password" class="txtbx" type="password" placeholder=" * * * * * " name="password">
                                 <div class="section-r"></div>
                              </div>
                              <span class="login-wrap clear">
                              <input class="login" type="submit" value="Login" name="btnLogin">
                              </span>
                           </form>
                        </div>
                     </div>
                     <div class="forgot-wrap">
                        <div class="log-in-btn right">Send</div>
                        <div class="log-in">
                           <form action="">
                              <a id="linkreturnlogin" class="headerLink" title="Return to Login?" href="#">Return to Login?</a>
                              <div class="input-wrapper left">
                                 <div class="section-l"></div>
                                 <input id="players" class="txtbx" type="text" placeholder="email" name="email">
                                 <div class="section-r"></div>
                              </div>
                              <div class="input-wrapper left">
                                 <div class="section-l"></div>
                                 <input id="passwords" class="txtbx" type="text" placeholder="username" name="player">
                                 <div class="section-r"></div>
                              </div>
                              <span class="login-wrap forgot clear">
                              <input class="login" type="submit" value="Send" name="btnLogin">
                              </span>
                           </form>
                        </div>
                     </div>
                     <i class="search-mobile-button">
                     <i class="search-mobile-button-icon"></i>
                     </i>
                     <ul class="toolbar">
                        <li class="find">
                           <form action="" method="" id="searchForm">
                              <div class="input-wrapper ac-main search left">
                                 <div class="section-l"></div>
                                 <input class="search-text ac-search ui-autocomplete-input ui-complete" data-action="autocompleteHeaderAjaxAction" name="nick" placeholder="search..." />
                                 <div class="section-r"></div>
                              </div>
                              <div class="select-wrapper search left">
                                 <div class="section-l"></div>
                                 <select id="search-type" class="search-type" name="mode">
                                    <option value="player" data-setid="1">User's ID</option>
                                    <option value="faction">Faction Name</option>
                                    <option value="company">Company Name</option>
                                    <option value="places" data-minlength="0" data-places="1">Places</option>
                                    <option value="imarket" data-minlength="0">Item Market</option>
                                    <option value="forum" data-off="1">Forum</option>
                                    <option value="wiki" data-off="1">Help Wiki</option>
                                 </select>
                                 <div class="section-r"></div>
                              </div>
                              <div class="search-type-radio">
                                 <ul class="radio-items">
                                    <li class="search-type-l">
                                       <input id="user-name" class="radio" type="radio" name="search-type" value="user-name" data-label="User's ID" />
                                    </li>
                                    <li class="search-type-r">
                                       <input id="faction-name" class="radio" type="radio" name="search-type" value="faction-name" data-label="Faction Name" />
                                    </li>
                                    <li class="search-type-l search-type-c">
                                       <input id="company-name" class="radio" type="radio" name="search-type" value="company-name" data-label="Company Name" />
                                    </li>
                                    <li class="search-type-r search-type-c">
                                       <input id="places" class="radio" type="radio" name="search-type" value="places" data-label="Places" />
                                    </li>
                                    <li class="search-type-l">
                                       <input id="imarket" class="radio" type="radio" name="search-type" value="imarket" data-label="Item Market" />
                                    </li>
                                    <li class="search-type-r">
                                       <input id="forum" class="radio" type="radio" name="search-type" value="forum" data-label="Forum" />
                                    </li>
                                    <li class="search-type-l">
                                       <input id="help-wiki" class="radio" type="radio" name="search-type" value="help-wiki" data-label="Help Wiki" />
                                    </li>
                                    <li class="search-type-r"></li>
                                 </ul>
                              </div>
                              <input type="submit" class="search" name="submit" value="" />
                              <div class="clear"></div>
                           </form>
                        </li>
                        <li class="find-extend">
                           <a href="#" class="button"></a>
                           <div class="form-wrap">
                              <form action="" method="" class="form-search-extend">
                                 <div class="title">
                                    Welcome to the advanced user search! Select the details for your search below! Leave the boxes blank or as default if you do not wish to use them in your search.
                                 </div>
                                 <div class="line"></div>
                                 <ul class="body">
                                    <li>
                                       <div class="label">Search by name</div>
                                       <div class="input-wrapper right">
                                          <div class="section-l"></div>
                                          <input name="searchName" value="" />
                                          <div class="section-r"></div>
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                    <li>
                                       <div class="label">Search by level</div>
                                       <div class="right level-wrap">
                                          <div class="input-wrapper from left">
                                             <div class="section-l"></div>
                                             <input name="levelFrom" value="" />
                                             <div class="section-r"></div>
                                          </div>
                                          <div class="input-wrapper to right">
                                             <div class="section-l"></div>
                                             <input name="levelTo" value="" />
                                             <div class="section-r"></div>
                                          </div>
                                          to
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                    <li>
                                       <div class="label">Search by faction</div>
                                       <div class="input-wrapper right">
                                          <div class="section-l"></div>
                                          <input name="searchFaction" value="" />
                                          <div class="section-r"></div>
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                    <li>
                                       <div class="label">Search by gender</div>
                                       <div class="select-wrapper right">
                                          <div class="section-l"></div>
                                          <select id="search-gender" class="" name="searchGender">
                                             <option selected="" value="">Any gender</option>
                                             <option value="Male">Male</option>
                                             <option value="Female">Female</option>
                                          </select>
                                          <div class="section-r"></div>
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                    <li>
                                       <div class="label">Search by marital status</div>
                                       <div class="select-wrapper right">
                                          <div class="section-l"></div>
                                          <select id="search-status" class="" name="searchStatus">
                                             <option selected="" value="">Either</option>
                                             <option value="2">Married</option>
                                             <option value="3">Single</option>
                                          </select>
                                          <div class="section-r"></div>
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                    <li>
                                       <div class="label">Search by days old</div>
                                       <div class="right days-wrap">
                                          <div class="input-wrapper from left">
                                             <div class="section-l"></div>
                                             <input name="daysFrom" value="" />
                                             <div class="section-r"></div>
                                          </div>
                                          <div class="input-wrapper to right">
                                             <div class="section-l"></div>
                                             <input name="daysTo" value="" />
                                             <div class="section-r"></div>
                                          </div>
                                          to
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                    <li>
                                       <div class="label">Search by property</div>
                                       <div class="select-wrapper right">
                                          <div class="section-l"></div>
                                          <select id="search-property" class="" name="searchProperty">
                                             <option selected="" value="">Any property</option>
                                             <option value="Shack">Shack</option>
                                             <option value="Trailer">Trailer</option>
                                             <option value="Apartment">Apartment</option>
                                             <option value="Semi Detached house">Semi-Detached house</option>
                                             <option value="Detached house">Detached house</option>
                                             <option value="Beach house">Beach house</option>
                                             <option value="Chalet">Chalet</option>
                                             <option value="Villa">Villa</option>
                                             <option value="Penthouse">Penthouse</option>
                                             <option value="Mansion">Mansion</option>
                                             <option value="Ranch">Ranch</option>
                                             <option value="Palace">Palace</option>
                                             <option value="Castle">Castle</option>
                                             <option value="Private island">Private island</option>
                                          </select>
                                          <div class="section-r"></div>
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                    <li>
                                       <div class="label">Search by offences</div>
                                       <div class="input-wrapper right">
                                          <div class="section-l"></div>
                                          <input name="searchOffences" value="" />
                                          <div class="section-r"></div>
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                    <li>
                                       <div class="label">Search by online</div>
                                       <div class="select-wrapper right">
                                          <div class="section-l"></div>
                                          <select id="search-online" class="" name="searchOnline">
                                             <option selected="" value="">Either</option>
                                             <option value="online">Online</option>
                                             <option value="offline">Offline</option>
                                          </select>
                                          <div class="section-r"></div>
                                       </div>
                                       <div class="clear"></div>
                                    </li>
                                 </ul>
                                 <div class="line clear"></div>
                                 <div class="bottom">
                                    <div class="search-extend-submit btn-wrap silver">
                                       <input type="submit" class="btn bold " value="search" />
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </li>
                        <li class="desktop-version">
                           <div class="dv-tooltip gray-tooltip">
                              <div class="dv-tooltip-content">
                                 <span class="text">
                                 To view the full website, <br>you can click here at any time
                                 </span>
                                 <i class="close-icon"></i>
                                 <div class="dv-tooltip-arrow top"></div>
                              </div>
                           </div>
                        </li>
                        <li class="settings">
                           <a href="#" class="button"></a>
                        </li>
                        <li class="logout">
                           <a href="#" class="button"></a>
                        </li>
                        <li class="clear"></li>
                     </ul>
                  </div>
                  <div class="h clear"></div>
               </div>
            </div>
            <div class="header-wrapper-bottom">
               <div class="t-header"></div>
               <div class="container">
                  <div class="header-bottom-text special">
                     <a href="#">Click here to boost your recovery speed, boost your energy bar to 150 and gain 75 extra points.</a>
                  </div>
                  <div class="clear"></div>
               </div>
               <div class="b-header"></div>
            </div>
         </div>
         <div class="content m-top10">
            <div class="container">
               <div class="content-wrapper logged-out left">
                  <div class="content-title m-bottom10">
                     <h4 class="left">Christmas Town Editor</h4>
                     <div class="clear"></div>
                     <hr class="page-head-delimiter" />
                  </div>
                    <div id="christmastownroot"></div>
                    <script src="/min/js/react-16-3-0-dev.js"></script>


                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-buildings-BB7342.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-buildings-C36A6A.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-benches.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-buildings.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-cliff.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-doors.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-drugpitelements.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-fences.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-lampposts.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-plants.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-players.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-rides.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-rivers.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-roads.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-rocks.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-texture.css"/>
                    <link rel="stylesheet" type="text/css" href="/css/style/christmas_town/ct-tracks.css"/>
                  <div class="clear"></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
